# taxis

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
car/: Dockerfile  pom.xml
car/src/main/java/com/rafaelwaldo/taxis/car/: CarApplication.java
car/src/main/java/com/rafaelwaldo/taxis/car/config/: RestTemplateConfig.java  TaxiConfig.java
car/src/main/java/com/rafaelwaldo/taxis/car/controller/: TaxiController.java
car/src/main/java/com/rafaelwaldo/taxis/car/domain/: Location.java  Taxi.java  TaxiCommand.java  TaxiCommandName.java  TaxiStatus.java  Trip.java  TripStatus.java
car/src/main/java/com/rafaelwaldo/taxis/car/domain/exception/: CentralException.java
car/src/main/java/com/rafaelwaldo/taxis/car/domain/pojo/: TaxiPojo.java
car/src/main/java/com/rafaelwaldo/taxis/car/domain/service/: CarService.java  CarServiceImpl.java  DummyServiceLocationImpl.java  ServiceLocation.java
car/src/main/java/com/rafaelwaldo/taxis/car/infrastructure/: TaxiCentralClient.java  TaxiCentralClientImpl.java
car/src/main/java/com/rafaelwaldo/taxis/car/mapper/: TaxiMapper.java
car/src/main/java/com/rafaelwaldo/taxis/car/util/: CarConstants.java
car/src/main/resources/: application.properties
car/src/main/resources/static/: index.html
car/src/test/java/com/rafaelwaldo/taxis/car/: CarApplicationTests.java  TestcontainersConfiguration.java
car/src/test/java/com/rafaelwaldo/taxis/car/controller/: TaxiControllerIntegrationTest.java
car/src/test/java/com/rafaelwaldo/taxis/car/domain/service/: CarServiceImplIntegrationTest.java  CarServiceImplTest.java  DummyServiceLocationImplTest.java
car/src/test/java/com/rafaelwaldo/taxis/car/infrastructure/: TaxiCentralClientImplTest.java
car/src/test/java/com/rafaelwaldo/taxis/car/utils/: MockHelper.java
car/src/test/resources/: application.properties
central/: Dockerfile  pom.xml
central/src/main/java/com/rafaelwaldo/taxis/central/: CentralApplication.java
central/src/main/java/com/rafaelwaldo/taxis/central/config/: RabbitMQConfig.java  TaxiCommandConfig.java
central/src/main/java/com/rafaelwaldo/taxis/central/controller/: StatsController.java  TaxiController.java  TripController.java
central/src/main/java/com/rafaelwaldo/taxis/central/domain/: Location.java  Stats.java  Taxi.java  TaxiCommand.java  TaxiCommandName.java  TaxiStats.java  TaxiStatus.java  Trip.java  TripStats.java  TripStatus.java
central/src/main/java/com/rafaelwaldo/taxis/central/domain/exception/: CentralException.java  TripNotFoundException.java
central/src/main/java/com/rafaelwaldo/taxis/central/infrastructure/: RabbitMQPublisher.java  RabbitMQPublisherImpl.java
central/src/main/java/com/rafaelwaldo/taxis/central/mapper/: TaxiMapper.java  TripMapper.java
central/src/main/java/com/rafaelwaldo/taxis/central/repository/: TaxiRepository.java  TripRepository.java
central/src/main/resources/: application.properties
central/src/test/java/com/rafaelwaldo/taxis/central/: CentralApplicationTests.java  TestcontainersConfiguration.java
central/src/test/java/com/rafaelwaldo/taxis/central/controller/: StatsControllerIntegrationTest.java  TaxiControllerIntegrationTest.java  TripControllerIntegrationTest.java
central/src/test/java/com/rafaelwaldo/taxis/central/utils/: MockHelper.java  RabbitMQTestConsumer.java  TaxiCommandTestConsumer.java  TestConstants.java
central/src/test/resources/: application.properties
hub/: Dockerfile  pom.xml
hub/src/main/java/com/rafaelwaldo/taxis/hub/: HubApplication.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/config/: RestTemplateConfig.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/controller/: TaxiHubController.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/domain/: Location.java  Taxi.java  TaxiStatus.java  Trip.java  TripStatus.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/domain/dto/: RequestTaxiDTO.java  TaxiDTO.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/domain/exception/: CentralException.java  TripNotFoundException.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/domain/service/: TaxiHubService.java  TaxiHubServiceImpl.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/infrastructure/: TaxiCentralClient.java  TaxiCentralClientImpl.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/mapper/: TaxiMapper.java  TripMapper.java
hub/src/main/java/com/rafaelwaldo/taxis/hub/util/: HubConstants.java
hub/src/main/resources/: application.properties
hub/src/main/resources/static/: index.html
hub/src/test/java/com/rafaelwaldo/taxis/hub/: HubApplicationTests.java
hub/src/test/java/com/rafaelwaldo/taxis/hub/controller/: TaxiHubControllerIntegrationTest.java
hub/src/test/java/com/rafaelwaldo/taxis/hub/infrastructure/: TaxiCentralClientImplTest.java
hub/src/test/java/com/rafaelwaldo/taxis/hub/service/: TaxiHubServiceImplTest.java
hub/src/test/java/com/rafaelwaldo/taxis/hub/utils/: MockHelper.java
hub/src/test/resources/: application.properties
(+14 files in other folders)
