spring.application.name=car
taxi.central.host=${TAXI_CENTRAL_HOST}
taxi.plate=${TAXI_PLATE}
taxi.command.exchange=taxiCommandExchange
taxi.command.queue=taxiCommandQueue_taxi${taxi.plate}
# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
