spring.application.name=car
taxi.central.host=${TAXI_CENTRAL_HOST}
taxi.plate=${TAXI_CENTRAL_PLATE}
taxi.command.exchange=taxiCommandExchange
taxi.command.queue=taxiCommandQueue_taxi${taxi.plate}
# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
